# flask secret key: set to a long random string
SECRET_KEY=

# session token lifetime in seconds
TOKEN_TTL=3600

S3_BUCKET=
S3_URL=
S3_KEY_ID=
S3_SECRET=

REDIS_SOCKET=/run/redis/redis.sock
#REDIS_HOST=
#REDIS_PORT=
#REDIS_PASSWORD=
